# tasks-qute

./: README.md  pom.xml
src/main/java/org/jboss/as/quickstarts/tasksJsf/: AuthController.java  Authentication.java  CurrentTaskStore.java  ExtendedContext.java  Resources.java  TaskController.java  TaskDaoImpl.java  TaskListBean.java  User.java  UserDao.java  UserDaoImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html  tasks.html
src/test/java/org/jboss/as/quickstarts/tasksJsf/: ResourcesTest.java  TaskDaoTest.java  TaskListBeanTest.java  UserDaoTest.java
src/test/resources/: import.sql
